<!doctype html>
<html lang="en">

<style>
    * {
        padding: 0;
        margin: 0;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

    body {
        margin: 0;
        padding: 0;
        height: 100vh;
        position: relative;
        overflow: hidden;
    }

    .background-image {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
        filter: blur(5px);
        z-index: -1;
    }

    .loader {
        display: none;
        top: 50%;
        left: 50%;
        position: absolute;
        transform: translate(-50%, -50%);
    }

    .loading {
        border: 5px solid #ccc;
        width: 90px;
        height: 90px;
        border-radius: 50%;
        border-top-color: #61f3c5;
        border-left-color: #61f3c5;
        animation: spin 1s infinite ease-in;
    }

    @keyframes spin {
        0% {
            transform: rotate(0deg);
        }

        100% {
            transform: rotate(360deg);
        }
    }

    .heading {
        text-align: center;
        padding-top: 50px;
        padding-bottom: 15px;
        color: white;
        font-family: "Noto Serif", serif;
        font-weight: 600;
        font-size: 44px;
        position: relative;
        z-index: 1;
    }

    .subheading {
        text-align: center;
        padding-top: 77px;
        padding-bottom: 15px;
        color: white;
        font-family: "Noto Serif", serif;
        font-weight: 400;
        font-size: 45px;
        position: relative;
        z-index: 1;
    }

    .form {
        margin: 0 auto;
        width: 60%;
        position: relative;
        z-index: 1;
    }

    .form .form-control {
        border-radius: 1.25rem;
        margin-top: 10px;
        margin-bottom: 30px;
        height: 70px;
    }

    .submit {
        text-align: center;
        position: relative;
        z-index: 1;
    }

    .submit button {
        width: 280px;
        font-size: 25px;
        height: 62px;
        border-radius: 2.25rem;
    }
</style>

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

    <title>Sentiment Analyzer</title>
</head>

<script type="text/javascript">
    function spinner() {
        document.getElementsByClassName("loader")[0].style.display = "block";
    }
</script>

<body>
    <!-- Background Image -->
    <img src="static\images\A Comprehensive Overview of Sentiment Analysis.jpeg" alt="Background" class="background-image">

    <div>
        <h1 class="heading">YouTube Video Comments Sentiment Analyzer</h1>
    </div>

    <div>
        <form action="results">
            <div class="form-group">
                <h2 class="subheading">
                    Enter the YouTube Video URL...
                </h2>
                <div class="form">
                    <input type="url" class="form-control" name='url' id="url" placeholder='Please enter a valid URL'>
                    <div class="submit">
                        <button type="submit" class="btn btn-primary" onclick="spinner()">Analyze Comments</button>
                        <div class="loader">
                            <div class="loading"></div>
                        </div>
                    </div>
                </div>
            </div>
        </form>
    </div>

    <!-- Optional JavaScript; choose one of the two! -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
        crossorigin="anonymous"></script>
</body>

</html>
